<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>coatching</title>

   <!-- custom css file link  -->
 

</head>
<style type="text/css">
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   text-transform: capitalize;
}

body{
   background-color:#fff;
   padding:20px;
}

.container{
   max-width: 1200px;
   margin:100px auto;
   display: flex;
   flex-wrap: wrap;
   align-items: flex-start;
   gap:25px;
}

.container .main-video-container{
   flex:1 1 700px;
   border-radius: 5px;
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
   background-color: #fff;
   padding:15px;
}

.container .main-video-container .main-video{
   margin-bottom: 7px;
   border-radius: 5px;
   width: 100%;
}

.container .main-video-container .main-vid-title{
   font-size: 20px;
   color:#444;
}

.container .video-list-container{
   flex:1 1 350px;
   height: 490px;
   overflow-y: scroll;
   border-radius: 5px;
   box-shadow: 0 5px 15px rgb(255, 250, 250);
   background-color: #fff;
   padding:15px;
}

.container .video-list-container::-webkit-scrollbar{
   width: 9px;
}

.container .video-list-container::-webkit-scrollbar-track{
   background-color: #fff;
   border-radius: 5px;
}

.container .video-list-container::-webkit-scrollbar-thumb{
   background-color: #444;
   border-radius: 5px;
}

.container .video-list-container .list{
   display: flex;
   align-items: center;
   gap:15px;
   padding:10px;
   background-color: #eee;
   cursor: pointer;
   border-radius: 5px;
   margin-bottom: 10px;
}

.container .video-list-container .list:last-child{
   margin-bottom: 0;
}

.container .video-list-container .list.active{
   background-color: #444;
}

.container .video-list-container .list.active .list-title{
   color:#fff;
}

.container .video-list-container .list .list-video{
   width: 100px;
   border-radius: 5px;
}

.container .video-list-container .list .list-title{
   font-size: 17px;
   color:#444;
}
 h1{
     display: flex;
   align-items: center;
   gap:15px;
   padding:10px;
   background-color: #eee;
   cursor: pointer;
   border-radius: 5px;
   margin-bottom: 10px
}














@media (max-width:1200px){

   .container{
      margin:0;
   }

}

@media (max-width:450px){

   .container .main-video-container .main-vid-title{
      font-size: 15px;
      text-align: center;
   }

   .container .video-list-container .list{
      flex-flow: column;
      gap:10px;
   }

   .container .video-list-container .list .list-video{
      width: 100%;
   }

   .container .video-list-container .list .list-title{
      font-size: 15px;
      text-align: center;
   }

}
   
</style>
<body>
   <h1 class="math">Social Science</h1>
   
<div class="container">


   <div class="main-video-container">
      <video src="ice age.mp4"  poster="dark.jpg"   loop controls class="main-video"></video>
      <h3 class="main-vid-title">Introduction To Chemstry Full Basic With manvendra singh Bhadoriya </h3>
   </div>

   <div class="video-list-container">

      <div class="list active">
         <video src="ice age.mp4 " poster="dark.jpg" class="list-video"></video>
         <h3 class="list-title">fg</h3>
      </div>

      <div class="list">
         <video src="ice age.mp4" class="list-video"></video>
         <h3 class="list-title">Math Exercise 2.1 or 2.2</h3>
      </div>

      <div class="list">
         <video src="ice age.mp4" class="list-video"></video>
         <h3 class="list-title">Math Exercise 2.3</h3>
      </div>

      <div class="list">
         <video src="ice age.mp4" class="list-video"></video>
         <h3 class="list-title">Math Exercise 3.1 or 3.2</h3>
      </div>

      <div class="list">
         <video src="ice age.mp4" class="list-video"></video>
         <h3 class="list-title">Math Exercise 3.3 or 4.1</h3>
      </div>

      <div class="list">
         <video src="ice age.mp4" class="list-video"></video>
         <h3 class="list-title">Math Exercise 4.2 or 4.3</h3>
      </div>

      <div class="list">
         <video src="iron man.mp4.mov" class="list-video"></video>
         <h3 class="list-title">math chapter 5</h3>
      </div>

      <div class="list">
         <video src="iron man.mp4.mov" class="list-video"></video>
         <h3 class="list-title">Math Exercise 5.1 or 5.2</h3>
      </div>

      <div class="list">
         <video src="iron man.mp4.mov" class="list-video"></video>
         <h3 class="list-title">Math Exercise 6.1 or 6.2</h3>
      </div>

   </div>

</div>